[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

# [program:laravel-worker]
# command=php /var/www/html/artisan queue:work
# autostart=true
# autorestart=true
# user=www-data
# numprocs=1
# redirect_stderr=true
# stdout_logfile=/var/log/laravel-worker.log
# startsecs=0
# stopwaitsecs=10

# [program:cron]
# command=/usr/sbin/dcron -f -L /dev/stdout
# autostart=true
# autorestart=true